# movie-finder-android

./: README.md  build.gradle.kts
.github/workflows/: debug_build.yaml  debug_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/holparb/moviefinder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/holparb/moviefinder/di/: TestAppModule.kt
app/src/androidTest/java/com/holparb/moviefinder/testutils/: SemanticMatchers.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holparb/moviefinder/: MainActivity.kt  MovieFinderApplication.kt
app/src/main/java/com/holparb/moviefinder/auth/data/datasource/: AuthDataSource.kt
app/src/main/java/com/holparb/moviefinder/auth/data/dto/: RequestTokenDto.kt  SessionDto.kt  TokenValidation.kt  UserAccountDto.kt
app/src/main/java/com/holparb/moviefinder/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/holparb/moviefinder/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/holparb/moviefinder/auth/presentation/login_screen/: LoginFormEvent.kt  LoginResult.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/holparb/moviefinder/core/data/local_storage/: DefaultLocalEncryptedStorage.kt
app/src/main/java/com/holparb/moviefinder/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/holparb/moviefinder/core/domain/util/: AuthError.kt  DatabaseError.kt  Error.kt  LocalEncryptedStorage.kt  NetworkError.kt  Result.kt
app/src/main/java/com/holparb/moviefinder/core/navigation/: Navigation.kt
app/src/main/java/com/holparb/moviefinder/core/pagination/: MovieListPaginator.kt  MovieListPaginatorImpl.kt
app/src/main/java/com/holparb/moviefinder/core/presentation/components/: LoadingShimmerEffect.kt  TopBar.kt
app/src/main/java/com/holparb/moviefinder/core/presentation/util/: Constants.kt  DisplayableNumber.kt  ErrorToString.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/holparb/moviefinder/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/holparb/moviefinder/di/: AppModule.kt  AssistedFactory.kt  PagingModule.kt  ViewModelModule.kt
app/src/main/java/com/holparb/moviefinder/movies/data/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/holparb/moviefinder/movies/data/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieListDto.kt  MovieListItemDto.kt  MovieListResponseDto.kt
app/src/main/java/com/holparb/moviefinder/movies/data/entity/: GenreEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt  RemoteKeyType.kt
app/src/main/java/com/holparb/moviefinder/movies/data/mappers/: MovieListItemMappers.kt  MovieMappers.kt
app/src/main/java/com/holparb/moviefinder/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/holparb/moviefinder/movies/domain/model/: Genre.kt  Movie.kt  MovieListItem.kt  MovieListType.kt
app/src/main/java/com/holparb/moviefinder/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/holparb/moviefinder/movies/domain/util/: MovieError.kt  MovieEvent.kt  Resource.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/components/: BottomNavigationBar.kt  MainMovieItem.kt  MovieHorizontalList.kt  MovieHorizontalListItem.kt  MoviePosterPicture.kt  Navigation.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/details/: MovieDetailsHeader.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsUi.kt  MovieDetailsViewModel.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/events/: HomeEvent.kt  HomeScreenEvent.kt  MovieListLoadEvent.kt  PopularMoviesEvent.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  MovieListEvent.kt  MovieListLoadEvent.kt  MovieListState.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/navigation/: MovieListLoadEventType.kt  MovieListTypeNavType.kt  Navigation.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/pages/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/screens/: HomeScreen.kt  MainScreen.kt  SeeMoreScreen.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/search/: SearchAction.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/see_more/: MovieListViewModel.kt  SeeMoreScreen.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/see_more_screen/: MovieListViewModel.kt  SeeMoreScreen.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/states/: DataLoadState.kt  HomeScreenState.kt  MainItemState.kt  MainScreenState.kt  MovieListState.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/viewmodels/: HomeScreenViewModel.kt  MainViewModel.kt  MovieListViewModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/holparb/moviefinder/movies/presentation/watchlist/: WatchListScreen.kt  WatchlistAction.kt  WatchlistEvent.kt  WatchlistState.kt  WatchlistViewModel.kt
app/src/main/java/com/holparb/moviefinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tmdb_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holparb/moviefinder/: ExampleUnitTest.kt
app/src/test/java/com/holparb/moviefinder/auth/data/datasource/: AuthDataSourceTest.kt
app/src/test/java/com/holparb/moviefinder/auth/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/holparb/moviefinder/auth/presentation/login_screen/: LoginViewModelTest.kt
app/src/test/java/com/holparb/moviefinder/testutils/: JsonReader.kt
app/src/test/resources/: MovieListResponse.json  TokenAndSessionResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
